.workbench-header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .workbench-header-desc {
        color: #BBB;
        font-family: Microsoft YaHei;
        font-size: 14px;
    }

    .workbench-header-title {
        display: flex;
        align-items: center;

        h2 {
            color: #000;
            font-size: 24px;
            margin-right: 16px;
        }

    }

    .workbench-header-switchObj {
        display: flex;
        align-items: center;

        .workbench-header-switcher {
            overflow: hidden;
            display: flex;
            border-radius: 8px;
            border: 1px solid #3963EB;
            background: #FFF;

            li {
                cursor: pointer;
                height: 32px;
                line-height: 16px;
                padding: 8px 12px;
                font-size: 14px;
                color: #333;

                &:hover {
                    background: #3963EB;
                    color: #FFF;
                }
            }
        }
    }
}

.workbench-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.workbench-generalData-item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 100px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #E3E4E6;

    .workbench-generalData-item-title {
        font-size: 14px;
    }

    .workbench-generalData-item-value {
        font-size: 32px;
        font-weight: 700;
    }

    .workbench-generalData-item-comparation {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        padding: 4px 12px;
        border-radius: 18px;
    }
}

.workbench-activeObj {
    background: #3963EB;
    color: #FFF !important;
}