.employeeTaskDetail-wrapper {

    header {
        display: flex;
        align-items: center;

        img {
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
    }

    .employeeTaskDetail-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        margin-bottom: 16px;

        .employeeTaskDetail-content-basicInfo {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            font-size: 14px;
            margin-bottom: 16px;

            .employeeTaskDetail-content-item {
                display: flex;

                span:first-child {
                    width: 80px;
                }
            }

        }
    }

    .employeeTaskDetail-content-taskTargets-wrapper {
        h3 {
            margin-bottom: 16px;
        }

        .employeeTaskDetail-content-taskTargets {
            padding: 0;
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;

            .employeeTaskDetail-content-headerRow {
                padding: 16px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ddd;
                font-size: 14px;
                font-weight: 700;
                background-color: #f5f5f5;

                span {
                    width: 100px;
                }
            }

            .employeeTaskDetail-content-items-wrapper {
                overflow-y: scroll;
                height: calc(100vh - 440px);

                .employeeTaskDetail-content-items {
                    cursor: pointer;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    border-bottom: 1px solid #ddd;
                    padding: 16px;
                    row-gap: 8px;
                    font-size: 14px;

                    &:hover {
                        background-color: #f5f5f5;
                    }

                    .employeeTaskDetail-content-item {
                        white-space: nowrap;
                        width: 100px;
                        display: flex;
                        align-items: center;
                        column-gap: 8px;
                    }
                }
            }

        }
    }
}