.createData-wrapper {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 900px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ddd;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;

        h3 {
            font-size: 16px;
        }

        img {
            cursor: pointer;
            width: 16px;
            height: 16px;
        }
    }

    .createData-forms {
        overflow-y: scroll;
        height: 80vh;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ddd;
        padding: 16px;
        background-color: #f0f1f4;

        .createData-form {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: #fff;

            .createData-formData {
                border: 1px solid #ddd;
                transition: max-height .3s ease;
                padding: 16px;
                box-shadow: 0 0 12px -2px #ddd;

                .createData-formData-header {
                    padding-right: 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 16px;

                    h4 {
                        font-size: 14px;
                    }

                    img {
                        cursor: pointer;
                    }

                    .createData-formData-header-left {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        img {
                            width: 12px;
                            height: 12px;
                        }
                    }

                    .createData-formData-header-right {
                        img {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }

                .createData-formData-item {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    padding: 8px 16px;
                    padding-left: 4px;

                    label {
                        width: 92px;
                        font-size: 12px;
                        color: #333;
                    }

                    input {
                        flex: 1;
                    }

                    textarea {
                        flex: 1;
                    }

                    &:last-of-type {
                        margin-bottom: 24px;
                    }
                }
            }

            .createData-school {
                height: 100%;
            }

            .createData-teacher {
                padding: 12px;
                max-height: 100%;
                overflow: hidden;
            }

            .createData-student {
                padding: 12px;
                max-height: 1200px;
                overflow: hidden;
            }
        }
    }

    footer {
        height: 64px;
        padding: 16px;

        .createData-submit {
            float: right;
        }
    }


    // common style
    .createData-add {
        cursor: pointer;
        width: 100%;
        height: 44px;
        border: 1px solid #ddd;
        background-color: #fff;

        &:hover {
            background-color: #fafafa;
        }
    }
}