.sidebar-wrapper {
    position: relative;
    width: 120px;
    height: 100vh;
    background-color: #1e1e1e;
    padding: 24px 0;

    .sidebar-texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        letter-spacing: 1px;

        h1 {
            font-size: 16px;
        }
        p {
            font-size: 12px;
            margin-bottom: 40px;
        }
    }

    .sidebar-links {
        display: flex;
        flex-direction: column;
        align-items: center;

        .sidebar-link {
            width: 100%;
            height: 72px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 72px;
            margin-bottom: 24px;
        }

        .sidebar-link-activate {
            background-color: #2f343d;
            border-radius: 4px;
        }

        .sidebar-link:hover {
            background-color: #2f343d;
            border-radius: 4px;
        }
    }

    .sidebar-user {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);

        .sidebar-user-avatar {
            cursor: pointer;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            transition: all 0.15s ease-in-out;
        
            &:hover {
                opacity: 0.8;
            }
        }

        .sidebar-user-setting {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 12px;
            left: 100px;
            border-radius: 4px;
            background-color: #1e1e1e;
            color: #fff;

            li {
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                transition: all 0.15s ease-in-out;

                &:hover {
                    background-color: #2f343d;
                }
            }
        }
    }
}