.login-board {
    position: absolute;
    top: 50%;
    left: 50%;    
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    padding: 40px;

    .login-board-title {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 24px;
        color: 1E1E1E;
    }

    .login-board-inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;

        input {
            width: 100%;
            height: 48px;
            border-radius: 4px;
            border: 1px solid #D9D9D9;
            background-color: #f7f9fa;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 12px;
        }
        .login-board-unpass {
            border: 1px solid #ffd4d4;
            background-color: #fff7f7;
        }
    }

    .login-board-button {
        cursor: pointer;
        width: 100%;
        height: 48px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #fff;
    }

    .login-board-submit:hover {
        background-color: rgba(0, 0, 0, 1);
        transition: all 0.2s ease-in-out;
    }

    .login-board-register {
        background-color: #ffffff;
        color: #545454;
        border: 1px solid #d9d9d9;
        margin-top: 12px;
    }
}