.checkPrompt-wrapper {
    overflow: hidden;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 320px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 12px -2px #ddd;
    padding: 16px;

    p {
        margin-bottom: 16px;
    }

    .checkPrompt-checkBtn {
        float: right;
        display: flex;
        gap: 8px;

        button:last-child {
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;

            &:hover {
                filter: brightness(1);
                background-color: #f5f5f5;
            }
        }
    }
}

.checkPrompt-enter {
    opacity: 0;
    top: 40%;
}

.checkPrompt-enter-active {
    opacity: 1;
    top: 50%;
    transition: all 300ms ease-out;
}

.checkPrompt-exit {
    opacity: 1;
    top: 50%;
}

.checkPrompt-exit-active {
    opacity: 0;
    top: 40%;
    transition: all 300ms ease-out;
}