.register-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 410px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    padding: 40px;

    .register-back {
        cursor: pointer;
        width: 24px;
        height: 24px;
        background-image: url(../../static/common/back.svg);
        background-size: contain;
        background-color: #fff;
        margin-bottom: 12px;
    }

    h2 {
        margin-bottom: 12px;
    }

    .register-inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;

        input {
            width: 100%;
            height: 48px;
            border-radius: 4px;
            border: 1px solid #D9D9D9;
            background-color: #f7f9fa;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 12px;
        }
    }
}