.taskOverview-wrapper {
    height: 179px;
}

.taskOverview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .taskOverview-content-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
        
        span:first-child {
            font-size: 12px;
            color: #9A9A9A;
        }

        span:last-child {
            font-size: 28px;
            color: #000;
        }

        &:nth-child(3),
        &:nth-child(4) {
            margin-bottom: 0;
        }
    }
}