.taskTargetDetail-wrapper {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    max-width: 800px;
    width: 80%;

    header {
        display: flex;
        justify-content: space-between;
        padding: 16px;

        h3 {
            font-size: 16px;
            font-weight: 700;
        }

        a {
            cursor: pointer;

            img {
                width: 16px;
                height: 16px;
            }
        }
    }

    .taskTargetDetail-content form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        row-gap: 16px;
        margin: 0 auto;
        margin-bottom: 16px;

        .taskTargetDetail-content-item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span:first-child {
                width: 100px;
                font-size: 14px;
            }

            span:last-child {
                flex: 1;
                font-size: 14px;
            }

            textarea {
                height: 150px;
            }
        }
    }

    .taskTargetDetail-fns {
        display: flex;
        justify-content: end;
        padding: 16px;
        border-top: 1px solid #ddd;

    }
}