.boardList {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .boardList-headerRow {
        padding: 0 16px;
        height: 40px;
        line-height: 40px;
        color: #9A9A9A;
        border-bottom: 1px solid #DDD;
        border-top: 1px solid #DDD;
        font-size: 12px;
        font-weight: 400;
        display: flex;
        justify-content: space-between;

        span {
            width: 80px;
        }
    }

    .boardList-content {
        flex: 1;
        overflow-y: scroll;
    }

    .boardList-content-item {
        position: relative;
        padding: 12px 16px;
        font-size: 14px;
        border-bottom: 1px solid #DDD;
        display: flex;
        justify-content: space-between;
        
        & span {
            width: 80px;
        }

        & span:first-child {
            font-weight: 700;
        }

        &:nth-child(even) {
            background-color: #F0F0F0;
        }

        &:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-left: 4px solid #4362e3;
        }
    }
}