.workTrend-wrapper {
    grid-column: 2 / 5;
    grid-row: 2;

    header {
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: 14px;
            font-weight: 400;
        }

        select {
            color: #3963EB;
            font-size: 12px;
        }
    }

    .workTrend-data {
        display: flex;
        margin-top: 16px;

        .workTrend-data-item {
            display: flex;
            flex-direction: column;
            margin-right: 16px;

            .workTrend-data-item-name {
                color: #9A9A9A;
                font-size: 12px;
            }

            .workTrend-data-item-value {
                font-size: 28px;
            }
        }
    }
}