.taskContent-wrapper {
    padding: 0;

    header {
        padding: 16px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 4px;

        h3 {
            font-size: 16px;
            font-weight: 700;
        }

        p {
            font-size: 14px;
            color: #999;
        }
    }

    .taskContent-content {
        
        .taskContent-content-filters {
            display: flex;
            margin: 0 auto;
            max-width: 960px;
            width: 100%;
        }
        .taskContent-content-item {
            padding: 0 16px;
            margin: 0 auto;
            max-width: 960px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;

            label {
                width: 100px;
                font-size: 12px;
            }

            select {
                flex: 1;
            }
        }

        .taskContent-selectTasks {
            border-top: 1px solid #ddd;
        }

        .taskContent-selectTasks {
            display: flex;
            flex-direction: column;

            .taskContent-selectTasks-item {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px;
                border-top: 1px solid #ddd;
                font-size: 14px;
                padding-left: 32px;

                span {
                    width: 120px;
                }

                &:hover {
                    background-color: #f5f5f5;
                }
            }

            .taskContent-selectTasks-item-selected {
                background-color: #f5f5f5;
            }  

            .taskContent-selectTasks-headerRow {
                cursor: auto;
                height: 42px;
                background-color: #f5f5f5;
                font-weight: 700;
                border: none;
            }
        }
    }
}