.quickCheck-wrapper {
    display: flex;
    flex-direction: column;
    height: 392px;
    padding: 0;
    padding-top: 16px;

    header {
        height: 18px;
    }

    header span h3 {
        margin-left: 16px;
    }

    .boardList-content-item {
        cursor: pointer;
        height: 56px;
        line-height: 32px;

        &:hover {
            background-color: #F5F5F5;
        }
    }
}