.errorPage-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 40vw;
    }

    h3 {
        text-align: center;
        font-size: 24px;
        letter-spacing: 2px;
        color: #212b2f;
        margin-bottom: 24px;
    }

    .errorPage-backBtn {
        width: 140px;
        height: 48px;
        background-color: #1e1e1e;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: 2px;
        box-shadow: 0 0 16px -2px rgba(0, 0, 0, 0.2);
    }
}