.mytask-wrapper {
    .mytask-content {
        padding: 0;

        .mytask-filters {
            display: flex;
            column-gap: 16px;
            padding: 16px;

            span {
                font-size: 14px;
            }
        }
    }

    .boardList {
        height: calc(100vh - 158px);
    }
}