.taskBasicData-wrapper {
    header {
        h3 {
            font-size: 16px;
            font-weight: 700;
        }
    }

    .taskBasicData-content {
        max-width: 740px;
        margin: 0 auto;

        .taskBasicData-content-item {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            
            label {
                width: 100px;
                font-size: 12px;
            }
        }
    }
}