.taskCenter-wrapper {
    min-height: 634px;
    height: 100%;

    .taskCenter-header {
        height: 33.5px;
    }
}
.taskCenter-content {
    display: flex;
    gap: 16px;
    height: calc(100% - 49.5px);

    .taskCenter-content-left {
        flex: 1;
    }

    .taskCenter-content-right {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 308px;
    }
}