.taskToday-wrapper {
    display: flex;
    flex-direction: column;
    height: 429px;
    grid-column: 3 / 5;
    padding: 16px 0;
    padding-bottom: 0;

    header {
        padding: 0 16px;
        height: 28px;
    }
    
    .taskToday-btns {
        button {
            padding: 6px 12px;
        }

        .taskToday-createTask {
            background-color: #3963eb;
            margin-right: 8px;
        }
    }
}