.myCustomer-wrapper {
    grid-column: 1 / 3;
    height: 429px;
    padding: 16px 0;

    header h3 {
        padding-left: 16px;
    }

    .myCustomer-filter {
        padding: 0 16px;
        display: flex;
        gap: 16px;
        margin-bottom: 12px;

        .myCustomer-filter-item {
            h6 {
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 8px;
            }

            input {
                width: 220px;
                height: 32px;
                background-color: #fff;
                border-radius: 4px;
                border: 1px solid #D9D9D9;
                padding: 8px;
                background-image: url(../../../../static/dashboard/search.png);
                background-repeat: no-repeat;
                background-size: 16px;
                background-position: right 8px center;
            }

            select {
                width: 108px;
                height: 32px;
                background-color: #fff;
                border-radius: 4px;
                border: 1px solid #D9D9D9;
                padding: 8px;
            }
        }
    }

    .myCustomer-lists {

        .myCustomer-lists-headerRow {
            padding: 0 16px;
            height: 40px;
            line-height: 40px;
            color: #9A9A9A;
            border-bottom: 1px solid #DDD;
            border-top: 1px solid #DDD;
            font-size: 12px;
            font-weight: 400;
            display: flex;
            justify-content: space-between;

            span {
                width: 80px;
            }
        }

        .myCustomer-lists-content {
            overflow-y: scroll;
            height: 266px;
        }

        .myCustomer-lists-item {
            padding: 12px 16px;
            font-size: 14px;
            border-bottom: 1px solid #DDD;
            display: flex;
            justify-content: space-between;

            .myCustomer-lists-item-student {
                font-weight: 700;
            }

            .myCustomer-lists-item-createdAt {
                color: #9A9A9A;
            }

            span {
                width: 80px;
            }

            &:nth-child(even) {
                background-color: #F0F0F0;
            }
        }
    }
}